spring:
  main:
    banner-mode: 'off'
  http:
    encoding:
      charset: 'UTF-8'
      enabled: true
      force: true

info:
  app:
    name: ${spring.application.name}
    version: ${VERSION:unknown}

server:
  port: ${PORT:8080}
  max-http-header-size: 16384
