spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true

app.message1 = "This is CC message 1"
app.message2 = "This is CC message 2"
